# pulsar-tutorials

./: README.md  pom.xml
amazon/: pom.xml
amazon/src/main/kotlin/ai/platon/pulsar/tutorials/amazon/: AsinCrawler.kt  XSqlRunner.kt
amazon/src/main/resources/amazon/sql/create/: x-asin.sql
amazon/src/main/resources/amazon/sql/extract/crawl/: x-asin.sql
basic/: pom.xml
basic/src/main/kotlin/ai/platon/pulsar/tutorials/: Manual.kt
basic/src/main/kotlin/ai/platon/pulsar/tutorials/advanced/: AdvancedContext.kt
basic/src/main/kotlin/ai/platon/pulsar/tutorials/common/: Crawler.kt  GeneralCrawler.kt
basic/src/main/kotlin/ai/platon/pulsar/tutorials/sites/: AmazonCategoryCrawler.kt  BaiduCrawler.kt  JdCrawler.kt  LazadaCrawler.kt  ThaiCrawler.kt
sql/: pom.xml
sql/src/main/kotlin/ai/platon/pulsar/tutorials/: SqlManual.kt  XSqlRunner.kt
sql/src/main/kotlin/ai/platon/pulsar/tutorials/amazon/: Crawler.kt
sql/src/main/kotlin/ai/platon/pulsar/tutorials/detail/: SqlExtractor.kt
sql/src/main/resources/: logback.xml
sql/src/main/resources/amazon/sql/: asin-best-extract.sql
sql/src/main/resources/amazon/sql/create/: x-asin-processed.sql
